{
  "name": "simplepeer-webrtc",
  "version": "1.0.0",
  "description": "A simple WebRTC app using SimplePeer Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haziq kamel",
  "license": "ISC"
}
